# highqualitybot

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  exampleconfig.cfg  jenkinsfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robothand/highqualitybot/: AudioPlayerSendHandler.java  Bot.java  Config.java  MusicManager.java  TestAudioControl.java  TestCommand.java  Utils.java
src/main/java/com/robothand/highqualitybot/Command/: Command.java  ManagementCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/com/robothand/highqualitybot/command/: ClearCommand.java  Command.java  Commands.java  HelpCommand.java  LogCommand.java  NowPlayingCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ShutdownCommand.java  SkipCommand.java  StatusCommand.java
src/main/java/com/robothand/highqualitybot/music/: AudioPlayerSendHandler.java  GuildMusicPlayer.java  TrackScheduler.java
src/main/java/com/robothand/highqualitybot/permission/: PermissionGroup.java  PermissionManager.java
src/main/java/com/robothand/highqualitybot/util/: SimpleLogWrapper.java
src/main/java/org/robothand/hqbot/: Main.java
src/main/resources/: logback.xml
