plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.robothand'
version '0.2'

apply plugin: 'java'

mainClassName = 'com.robothand.highqualitybot.Bot'

def jdaVersion = '3.1.1_212'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'com.sedmelluq:lavaplayer:1.2.39'
    compile 'org.slf4j:slf4j-nop:1.7.22'
}

compileJava.options.encoding = 'UTF-8'