# these lines are ignored

# OAuth Token - you can get this from your Discord Developer page
# token=<yourtokenhere>

# Prefix - the character used to invoke commands. This can be whatever you want, but a crazy-long string
# may be less than ideal.
prefix=.