# example configuration for High Quality Bot
# lines starting with '#' are ignored
# to use, add your own token below and move this file to 'config.cfg' in the same directory as the jar

# OAuth Token - you can get this from your Discord Developer page
# token=<yourtokenhere>

# Prefix - the character used to invoke commands. This can be whatever you want, but a fifty character string
# may be less than ideal
prefix=.